<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/benja/Documents/GitHub/Spatial-Invasor/Spatial-Invasor/Spatial-Invasor/Content/font.spritefont</SourceFile>
  <SourceTime>2022-01-26T18:07:48.3410369+01:00</SourceTime>
  <DestFile>C:/Users/benja/Documents/GitHub/Spatial-Invasor/Spatial-Invasor/Spatial-Invasor/Content/bin/DesktopGL/font.xnb</DestFile>
  <DestTime>2022-01-26T18:09:09.0959927+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>LocalizedFontProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>